absl-py==0.15.0
adabound==0.0.5
albumentations==1.0.3
anndata==0.8.0
antlr4-python3-runtime==4.8
apex==0.1
appdirs==1.4.4
asttokens==2.1.0
autoattack @ file:///mnt/ai2021/orton/race_attack/easyrobust/auto-attack
backcall==0.2.0
batchgenerators==0.24
black==21.4b2
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.7
click==8.0.3
cloudpickle==2.0.0
contextlib2==21.6.0
coolname==1.1.0
cycler==0.10.0
Cython==0.29.24
decorator==5.1.1
detectron2==0.6+cu111
dlib==19.22.0
docker-pycreds==0.4.0
dominate==2.6.0
dunamai==1.11.1
efficientnet-pytorch==0.6.3
einops==0.3.2
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.4.0
future==0.18.2
fvcore==0.1.5.post20211023
get_version==3.5.4
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.41.1
h5py==3.6.0
huggingface-hub==0.2.1
hydra-core==1.1.1
idna==3.3
igraph==0.9.9
imagecorruptions==1.1.2
imageio==2.10.3
imgaug==0.4.0
importlib-resources==5.4.0
imutils==0.5.4
iopath==0.1.9
ipython==8.6.0
jedi==0.18.1
joblib==1.0.1
jsonpatch==1.32
jsonpointer==2.1
kiwisolver==1.3.1
legacy-api-wrap==1.2
leidenalg==0.8.9
liac-arff==2.5.0
lib==3.0.0
lightgbm==3.3.2
linecache2==1.0.0
llvmlite==0.38.0
lmdb==1.2.1
loguru==0.5.3
lxml==4.6.4
Markdown==3.3.4
matplotlib==3.4.2
matplotlib-inline==0.1.6
MedPy==0.4.0
minio==7.1.14
ml-collections==0.1.0
mlconfig==0.1.8
monai==1.0.1
munch==2.5.0
mypy-extensions==0.4.3
natsort==8.1.0
networkx==2.6.2
nibabel==4.0.1
nptyping==2.4.1
numba==0.55.1
numexpr==2.8.1
numpy==1.21.1
oauthlib==3.1.1
omegaconf==2.1.1
opencv-python==4.5.3.56
opencv-python-headless==4.5.3.56
openml==0.13.1
openpyxl==3.0.10
openslide-python==1.2.0
oyaml==1.0
packaging==21.3
pandas==1.3.2
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
portalocker==2.3.2
pretrainedmodels==0.7.4
prettytable==2.4.0
promise==2.3
prompt-toolkit==3.0.32
protobuf==3.17.3
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pydot==1.4.2
Pygments==2.13.0
pynndescent==0.5.6
pynrrd==1.0.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
regex==2021.11.2
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
runx==0.0.11
sacremoses==0.0.46
scanpy==1.9.1
scikit-image==0.16.2
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
segmentation-models-pytorch==0.2.0
sentry-sdk==1.10.1
session-info==1.0.0
setproctitle==1.3.2
Shapely==1.8.2
shortuuid==1.0.9
SimpleITK==2.1.1
sinfo==0.3.4
six==1.16.0
smmap==5.0.0
stack-data==0.6.0
statsmodels==0.13.2
stdlib-list==0.8.0
tables==3.7.0
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
termcolor==1.1.0
texttable==1.6.4
thop==0.1.1.post2209072238
threadpoolctl==2.2.0
tifffile==2021.7.30
timm==0.6.11
tokenizers==0.10.3
toml==0.10.2
topk==1.0
torch @ file:///mnt/ai2020/orton/environment/torch-1.9.1%2Bcu111-cp38-cp38-linux_x86_64.whl
torchaudio==0.8.0
torchfile==0.1.0
torchnet==0.0.4
torchsummary==1.5.1
torchtoolbox==0.1.8.2
torchvision @ file:///mnt/ai2020/orton/environment/torchvision-0.10.1%2Bcu111-cp38-cp38-linux_x86_64.whl
tornado==6.1
tqdm==4.64.1
traceback2==1.4.0
traitlets==5.5.0
transformers==4.13.0
ttach==0.0.3
typing_extensions==4.4.0
umap-learn==0.5.2
unittest2==1.1.0
urllib3==1.26.12
visdom==0.1.8.9
wandb==0.13.5
wcwidth==0.2.5
websocket-client==1.2.1
Werkzeug==2.0.2
xmltodict==0.13.0
yacs==0.1.8
zipp==3.6.0
